\select@language {english}
\contentsline {section}{\numberline {1}The Cup Collector}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Limitations and information}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Planning}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Solution}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Alternatives}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Coverage}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Solution}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Results of the planning and coverage}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Localization}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Solution}{10}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Results of the localization}{11}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Alternatives}{12}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Future work}{13}{section.2}
