\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Cup Collector}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations and information}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complete map of SDU.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::original}{{1}{2}{The complete map of SDU.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planning}{3}{subsection.1.2}}
\newlabel{sec::planning}{{1.2}{3}{Planning}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solution}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expansion of one pixel\relax }}{3}{figure.caption.2}}
\newlabel{fig::expand}{{2}{3}{Expansion of one pixel\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expansion of one pixel\relax }}{3}{figure.caption.3}}
\newlabel{fig::map_expand}{{3}{3}{Expansion of one pixel\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How the wavefront expands from the two unloading--stations in the complete map.\relax }}{4}{figure.caption.4}}
\newlabel{fig::path}{{4}{4}{How the wavefront expands from the two unloading--stations in the complete map.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3x3 mask for detecting upper left corners\relax }}{4}{table.1}}
\newlabel{tab::ul_mask}{{1}{4}{3x3 mask for detecting upper left corners\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detection of the room corners\relax }}{5}{table.2}}
\newlabel{tab::corner_detection}{{2}{5}{Detection of the room corners\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of how the different rooms are detected and connected to each hallway on the complete map of SDU.\relax }}{5}{figure.caption.5}}
\newlabel{fig::graph}{{5}{5}{An overview of how the different rooms are detected and connected to each hallway on the complete map of SDU.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Alternatives}{5}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The kinds of events\relax }}{5}{figure.caption.6}}
\newlabel{fig::sweepline}{{6}{5}{The kinds of events\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coverage}{6}{subsection.1.3}}
\newlabel{sec::coverage}{{1.3}{6}{Coverage}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Solution}{6}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage of a room in the complete map.\relax }}{7}{figure.caption.7}}
\newlabel{fig::room}{{7}{7}{Coverage of a room in the complete map.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coverage of the complete map.\relax }}{7}{figure.caption.8}}
\newlabel{fig::coverage}{{8}{7}{Coverage of the complete map.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Results of the planning and coverage}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Localization}{9}{subsection.1.4}}
\newlabel{sec::localisation}{{1.4}{9}{Localization}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Belief after moving several steps for a 2D robot using a typical motion model without sensing.\relax }}{9}{figure.caption.9}}
\newlabel{fig::MC_test}{{9}{9}{Belief after moving several steps for a 2D robot using a typical motion model without sensing.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Solution}{10}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monte Carlo hypothesis (yellow dots) and the current position (red dot)\relax }}{10}{figure.caption.10}}
\newlabel{fig::MC}{{10}{10}{Monte Carlo hypothesis (yellow dots) and the current position (red dot)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Results of the localization}{11}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The experimental setup for testing the robots real and virtual position\relax }}{11}{figure.caption.11}}
\newlabel{fig::experimental}{{11}{11}{The experimental setup for testing the robots real and virtual position\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results\relax }}{11}{table.3}}
\newlabel{tab::results}{{3}{11}{Results\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Alternatives}{12}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future work}{13}{section.2}}
