\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Cup Collector}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations and information}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complete map of SDU.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::original}{{1}{2}{The complete map of SDU.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{3}{section.2}}
\newlabel{sec::planning}{{2}{3}{Planning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How the wavefront expands from the two unloading--stations in the complete map.\relax }}{3}{figure.caption.2}}
\newlabel{fig::path}{{2}{3}{How the wavefront expands from the two unloading--stations in the complete map.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3x3 mask for detecting upper left corners\relax }}{4}{table.1}}
\newlabel{tab::ul_mask}{{1}{4}{3x3 mask for detecting upper left corners\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detection of the room corners\relax }}{4}{table.2}}
\newlabel{tab::corner_detection}{{2}{4}{Detection of the room corners\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of how the different rooms are detected and connected to each hallway on the complete map of SDU.\relax }}{5}{figure.caption.3}}
\newlabel{fig::graph}{{3}{5}{An overview of how the different rooms are detected and connected to each hallway on the complete map of SDU.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coverage}{6}{section.3}}
\newlabel{sec::coverage}{{3}{6}{Coverage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Localisation}{7}{section.4}}
\newlabel{sec::localisation}{{4}{7}{Localisation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{8}{section.5}}
